---
title: "Sven Köppel: Miscellaneous"
permalink: /misc/
layout: default
---

  <h1>Miscellaneous</h1>
  
  <p class="lead">
    This page lists various activities around the web and in real life where
    you can find me occasionally.
  </p>
  

  <h2 id="technikum29">technikum29 Computer Museum <!--(<abbr title="eingetragener Verein">eV</abbr> <abbr title="in Gründung">iG</abbr>)--></h2>
  <p>I operate the private <a href="https://technikum29.de">technikum
     museum for computer and communication history</a>.
     Within the hobbyist vintage computing community, it takes a distinct
     position thanks to its one-of-a-kind dedicated building, allowing it to
     offer a home to extremely heavy vintage computers such as vacuum-tube computers,
     punch card systems and mainframes. Since 2019, together with a small team of
     highly motivated volunteers, we shape this
     <a href="https://technikum29.de/blog/2019-02-04-the-heritage">heritage</a>.
  <p>
     The museum is located near Frankfurt, Germany. We have about 40 public events
     per year hosted in the museum and carried out by my fellows.
     <!--Legally, the museum is currently operated in a private fashion
     (yet not for profit)
     but plans exist for rolling out a registered non-profit association
     (similar to a NGO). --> 
  
  <h2 id="voluntary">Former voluntary work</h2>
  <p>In the last years, I was working on various positions in my free time:
  
  <ul>
    <li>Voluntary judge of financial matters (Finanzrichter)
        for the election period 2021-2025 at the
        <a href="https://www.fg-muenster.nrw.de/">Finanzgericht Münster</a>.
    <li>Voluntary member of the parental council at the local county
        for the election period 2021-2022, called <a href="https://www.muenster.org/jaeb/">JAEB</a>
        (Jugendamtselternbeirat).
        This is kind of a position related to municipal politics.
    <li>Voluntary member of the supervisory board (Aufsichtsrat) of
        <a href="https://denktmit.de/">DenktMit eG</a> for the election period 2023-2024.
  </ul>
  <p>I also support the work of/at <a href="https://www.ccc.de/">CCC</a> and
  <a href="https://www.wikimedia.de/">Wikimedia DE</a>.<!-- And I run a non-profit
  <a href="companies.html#technikum29">computer museum</a>.-->
  </p>

  
  <h2>Let's go, start it up!</h2>
  <p>I put demands on my readers: You are required to detect irony. But, spoiler alert,
  each of the following startups has a valid core of truth. Can you find it?
  <ul>
    <li><a href="https://ohrenbaum.de/">Ohrenbaum <abbr title="Gesellschaft mit beschränkter Haftung">GmbH</abbr></a> is a small holding located
     in Münster, Germany. It was founded in April 2020. As a founding director,
     I'm doing the strategic direction.
    <li><a href="https://svantic.institute/">Svantic institute</a> is a novel
     research institute located in Münster, Germany. It was founded in April
     2021 and is currently operating privately.
  </ul>

  <h2>Trivia</h2>
  <p>
  I'm on the web since 2000 and I had many generations of websites, some (most) of them being down nowadays.
  <a href="http://sven.köppel.org">Sven.Köppel.org</a> was my website in the 2010s.
  <a href="https://ufopixel.de/">Ufopixel.de</a> is another old project I was involved in.
  There are still plenty of ressources which can be found at
  <a href="https://svenk.org/~koeppel/">my old website at Goethe University</a>.  

  
  <p>There are a couple of other <em>Sven Köppel</em> around, which are not me.
  These are for instance <a href="https://twitter.com/testpilot76?lang=de">@testpilot76</a>,
  <a href="https://www.instagram.com/svenkoppel/?hl=de">this instagrammer</a> or
  <a href="https://de.linkedin.com/in/sven-k%C3%B6ppel">that person in Hamburg</a>.

</section>
